<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billah Octafuaza XI RPL 3</title>
    <style type="text/css">
        #Bubblegum{
            height: 28%;
            background-color: mistyrose;
            border: solid;
            font-family: Pasifico, Impact;
            box-align:center;
            cursor:crosshair;
        }
        #Lemonade{
            background-color: lemonchiffon;
            border: dashed;
            font-family: Chinacat, Consolas;
        }
        #Mint{
            height: 28%;
            background-color: azure;
            border: hidden;
            font-family: Emilys Candy, Verdana;
        }
        .kotak{
            text-shadow: 5px 5px 5px silver;
            text-align: center;
            font-size: 66pt;
            color: sandybrown;
        }
        input#tombol{
            color: aqua;
            background: salmon;
            border: 2px dotted dodgerblue;
            font-size: 14px;
            font: bold;
        }
        .username{
            color: blue;
            background: aqua;
            size: 12px;
        }
        input#tombol:hover{ /* :hover termasuk pseudo class status*/
            color: yellow;
            background: black;            
        }
    </style>
</head>
<body>
    <div id="Bubblegum" class="kotak">&#xFDFD;</div>
    <div id="Lemonade">
        <form name="LOGIN">
            <table align="center">
                <tr>
                    <td>
                        <label for="username" class="username">Username</label>
                    </td>
                    <td>
                        <input type="text"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td>
                        <input type="password"></inp